body {
  font-family: Arial, sans-serif;
  background-color: #fff3e0;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #d32f2f;
  color: white;
  padding: 20px;
}

h1 {
  margin: 0;
}

.menu {
  padding: 20px;
}

.menu-item {
  background: white;
  margin: 15px auto;
  padding: 15px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.menu-item img {
  width: 100px;
  height: auto;
}

.menu-item span {
  font-weight: bold;
  color: #d32f2f;
}
